{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "og-image": "node scripts/og-image-runner.mjs"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@uoplan/calendar": "workspace:*",
    "@uoplan/schedule": "workspace:*",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@marsidev/react-turnstile": "^1.5.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  }
}
