{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-og-image.mjs && vite build && node scripts/prerender-seo-html.mjs",
    "typecheck": "tsgo --noEmit -p tsconfig.json && tsgo --noEmit -p tsconfig.node.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@lingui/core": "^5.9.3",
    "@lingui/detect-locale": "^5.9.3",
    "@lingui/react": "^5.9.3",
    "@mantine/core": "^9.2.0",
    "@mantine/hooks": "^9.2.0",
    "@marsidev/react-turnstile": "^1.5.0",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-router": "^1.169.2",
    "@uoplan/calendar": "workspace:^",
    "@uoplan/schedule": "workspace:^",
    "comlink": "^4.4.2",
    "framer-motion": "^12.36.0",
    "fuse.js": "^7.3.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sigma": "^3.0.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@lingui/cli": "^5.9.3",
    "@lingui/format-po": "^5.9.4",
    "@lingui/vite-plugin": "^5.9.4",
    "@napi-rs/canvas": "^0.1.99",
    "@tanstack/router-plugin": "^1.167.35",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "markdown-it": "^14.1.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
