{
  "name": "uoplan",
  "main": "apps/notifications/src/index.ts",
  "compatibility_date": "2025-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/subscribe", "/api/unsubscribe", "/api/send"]
  },
  "kv_namespaces": [
    {
      "binding": "WEBPUSH_SUBSCRIPTIONS",
      "id": "ba766a014e684f69931d70eb9612d833"
    }
  ],
  "vars": {
    "VITE_VAPID_PUBLIC_KEY": "BOh-leSM9bDtztY_UjyEzzu0-ycPoYFMqHscB6iANmA-XX2rJcaJ-E-Az11LegK8tTkdfANYFRXh_ewEpS88H9c",
    "VAPID_SUBJECT": "mailto:admin@uoplan.party"
  },
  "routes": [
    {
      "pattern": "uoplan.party",
      "zone_name": "uoplan.party",
      "custom_domain": true
    },
    {
      "pattern": "staging.uoplan.party",
      "zone_name": "uoplan.party",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "preview_urls": true
}
