{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "description": "uoPlan browser extension: improves the uoCampus (PeopleSoft) layout and overlays uoPlan grade data.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firefox": "EXT_TARGET=firefox vite build --outDir dist-firefox",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "dev:sink": "node dev/log-sink.ts"
  },
  "dependencies": {
    "@uoplan/core": "workspace:*",
    "@uoplan/data": "workspace:*",
    "@uoplan/proto": "workspace:*",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.0",
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.5.0",
    "@types/webextension-polyfill": "^0.12.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
